PORT=4000
MONGO_URI=mongodb+srv://pavankafare97:88289891470@cluster0.9dmp5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=SADFADFAAWAFSFFDF
CLOUD_NAME=dzul7b81d
CLOUD_API_KEY=284832948898749
CLOUD_API_SECRET=dGkkd-Yn6KkB1m8d4bDc8pxAI50